<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3rd project challenge in JS</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            height: auto;
            align-items: center;
            background: antiquewhite;
            flex-direction: column;
        }

        table {
            border-collapse: collapse;
            background: aquamarine;
            font-size: 24px;
            color: blue;
            width: 320px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            color: navy;
            font-size: 27px;
            border: 3px solid deepskyblue;
            background: aliceblue;
        }

        p {
            margin: 10px;
        }

        h4 {
            margin: 10px;
        }

        h2 {
            margin: 0px;
        }

        .main {
            display: contents;
        }
    </style>
</head>

<body>
    <div class="main">
        <h2>PROJECT - 3</h2>
        <h4>Word Occurrence Counter</h4>
        <p>Concepts Used: String Methods, Arrays, Objects</p>
        <p>Create a tool that counts how many times each word appears in a given sentence and returns an object with the
            word counts</p>
        <p>given String : <b>The quick brown fox jumps over the lazy dog</b></p>
    </div>
    <table id="table"></table>
    <script>
        let string = 'The quick brown fox jumps over the lazy dog';
        function strringfunc(arr) {
            let store = arr.toLowerCase().split(' ');
            let obj = {};
            for (let char of store) {
                if (obj[char]) {
                    obj[char]++;
                }
                else {
                    obj[char] = 1;
                }
            }
            return obj;
        }
        let result = strringfunc(string);
        console.log(result);

        let table = document.getElementById('table');
        table.innerHTML = `<tr><th>Count</th><th>Word</th></tr> ${Object.keys(result).map(wd => `<tr><td>${result[wd]}</td><td>${wd}</td></tr>`).join(' ')}`;


        /* for (let word in result) {
            let row = table.insertRow();
            let colcell1 = row.insertCell(0);
            colcell1.innerHTML = result[word];  // values of result
            let colcell2 = row.insertCell(1);
            colcell2.innerHTML = word;    // keys of result
        }*/


    </script>
</body>

</html>